upstream backend_app {
    server backend;
}

server {
    listen       80;

    location /api/ {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://backend_app/;
    }

    location / {
        root   /app;
        index  index.html index.htm;

        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /app;
    }
}
